! Based on github.com/xero/sourcerer

URxvt.font: xft:DejaVu Sans Mono:size=9
URxvt.foreground:   #c2c2b0
URxvt.background:   #222222
URxvt.cursorColor:  #c2c2b0
URxvt.color0:       #111111
URxvt.color8:       #181818
URxvt.color1:       #aa4450
URxvt.color9:       #ff6a6a
URxvt.color2:       #719611
URxvt.color10:      #b1d631
URxvt.color3:       #cc8800
URxvt.color11:      #ff9800
URxvt.color4:       #6688aa
URxvt.color12:      #90b0d1
URxvt.color5:       #8f6f8f
URxvt.color13:      #8181a6
URxvt.color6:       #528b8b
URxvt.color14:      #87ceeb
URxvt.color7:       #d3d3d3
URxvt.color15:      #c1cdc1
